<project name="2017-SE-Team-8" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

	<description>
		A sample build file for this project
	</description>

	<!-- global properties for this build file -->
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>

	<!-- set up some directories used by this project -->
	<target name="init" description="Setup project directories">
		<mkdir dir="${build.dir}"/>
	</target>

	<!-- Compile the java code in ${src.dir} into ${build.dir} -->
	<target name="compile" depends="init" description="compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}">
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />
		</javac>
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
	</target>
	
	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}"/>
		<delete dir="report" />
		<delete file="jacoco.exec" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
		</delete>
	</target>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="lib/jacocoant.jar"/>
	</taskdef>

	<target name="build" depends="init"> 
		<javac srcdir="${source.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" >
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />
		</javac>
	</target>

	<target name="test" depends ="build">
		<junit showoutput="true" printsummary="on" enabletestlistenerevents="true" fork="true">
			<classpath path="${build.dir}" />
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />

			<formatter type="plain" usefile="false" />

			<test name="test.MDParserTest">
			</test>
		</junit>
	</target>

	<target name="cov-test" depends ="build">
		<jacoco:coverage>
			<junit showoutput="true" printsummary="on" enabletestlistenerevents="true" fork="true">
				<classpath path="${build.dir}" />
				<classpath path="lib/junit.jar" />
				<classpath path="lib/hamcrest-core.jar" />

				<formatter type="plain" usefile="false" />

				<test name="test.MDParserTest">
				</test>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="cov-report" depends="cov-test">
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec" />
			</executiondata>

			<structure name="MDconverter">
				<classfiles>
					<fileset dir="${build.dir}" />
				</classfiles>
				<sourcefiles>
					<fileset dir="${source.dir}" />
				</sourcefiles>
			</structure>

			<html destdir="report" />
		</jacoco:report>

	</target>

	<target name = "build-jar" depends ="build">
		<jar destfile = "MarkdownConverter.jar"
			 basedir = "${build.dir}"
			 excludes = "**/MDParserTest.class">

			<manifest>
				<attribute name = "Main-Class" value = "edu.handong.se.markdownconverter.MarkdownConverter"/>
			</manifest>
		</jar>
	</target>

</project>
